/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

a:active,
a:focus {
  box-shadow: none;
}

.wrapper {
  margin-top: 30px;
  min-height: 85vh;
  font-family: "Poppins", sans-serif;
}

.dashboard {
  font-family: "Poppins", sans-serif;
  min-height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item-container {
  display: flex;
}

.item {
  margin: 0 20px;
  padding: 20px;
  width: 250px;
  height: 300px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 80%;
}

.item {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #f0fff0;
}

/* TABS */

.tabs {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px 30px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 5px 10px 5px #ccc;
}

.tabs .tab-header {
  display: flex;
}
.tabs .tab-header > .tab {
  position: relative;
  text-align: center;
  color: #888;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  padding: 20px;
  margin: 1px;
}
.tabs .tab-header > .tab.active {
  color: #0071bc;
}
.tabs .tab-header > .tab.active::after {
  width: 100%;
  height: 5px;
  border-radius: 25px;
  background: #0071bc;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
}

.tab-body > .tab-content {
  display: none;
  padding: 20px 0;
}

.tab-body > .tab-content.active {
  display: block;
}

.alert {
  text-align: center;
  padding: 10px;
  font-size: 1.1rem;
  color: #fff;
  font-weight: 600;
}

.flex {
  display: flex;
  gap: 10px;
}

.custom-tooltip {
  position: relative;
  margin-left: 5px;
  font-size: 0.9rem;
}

.uploaded-photo {
  width: 100%;
  max-height: 200px;
  height: auto;
}

.photo-evidence {
  width: 100%;
  height: auto;
  border: 1px solid #c3c4c7;
}

#map {
  height: 750px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

.filterbtn {
  padding: 10px;
}

.do-flex {
  display: flex;
  
}

@media only screen and (max-width: 800px) {
  .table-responsive {
    font-size: 0.8rem;
  }
  .table-responsive tbody,
  .table-responsive tr,
  .table-responsive td {
    display: block;
  }
  .table-responsive thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .table-responsive tbody td {
    position: relative;
    padding-left: 55%;
    text-align: right;
    border: none;
    border-bottom: 1px solid #eee;
  }
  .table-responsive tbody .dp-td {
    padding-left: 45%;
  }
  .table-responsive td:before {
    content: attr(data-title);
    position: absolute;
    left: 0px;
    font-weight: bold;
  }
  .table-responsive tr {
    margin: 50px 0 50px 0;
  }
  .tabs .tab-header {
    display: flex;
    justify-content: space-between;
  }
  .tabs .tab-header > .tab {
    font-size: 0.7rem;
    padding: 0 5px 10px 5px;
  }
  /* Dashboard */
  .item-container {
    display: flex;
    flex-direction: column;
  }
  .item {
    margin-top: 20px;
  }

  .dashboard > h1 {
    text-align: center;
    margin-top: 50px;
  }

  .wrapper > h2 {
    text-align: center;
  }

  .dropdown {
    min-width: 100%;
    text-align: center;
  }

  .filterbtn {
    width: 100%;
    height: 2.5rem;
  }
}
